{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-801d9","appId":"1:437080331346:android:55c8e6df5ee784fc587b8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-project-801d9","appId":"1:437080331346:ios:c13d839952311144587b8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-project-801d9","appId":"1:437080331346:ios:c13d839952311144587b8b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-801d9","configurations":{"android":"1:437080331346:android:55c8e6df5ee784fc587b8b","ios":"1:437080331346:ios:c13d839952311144587b8b","macos":"1:437080331346:ios:c13d839952311144587b8b"}}}}}}